(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "sram_ifmap_buffer")
(DATE "Fri Dec  6 17:45:51 2024")
(VENDOR "saed32rvt_tt1p05v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP5")
(DIVIDER /)
(VOLTAGE 1.05:1.05:1.05)
(PROCESS "tt1p05v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "sram_ifmap_buffer")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT enable U2/A (0.013:0.013:0.013) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.009:0.009:0.009))
    )
  )
)
)
