(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "vec_mean")
(DATE "Thu Dec  5 11:22:42 2024")
(VENDOR "saed32rvt_tt1p05v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP5")
(DIVIDER /)
(VOLTAGE 1.05:1.05:1.05)
(PROCESS "tt1p05v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "vec_mean")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U81/CO U99/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U32/Y U99/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U83/CO U99/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U97/S U98/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U28/Y U97/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U54/CO U97/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U24/Y U97/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U95/S U96/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U25/Y U95/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U97/CO U95/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U30/Y U95/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U93/S U94/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U23/Y U93/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U95/CO U93/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U21/Y U93/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U91/S U92/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U22/Y U91/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U93/CO U91/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U19/Y U91/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U89/S U90/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U20/Y U89/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U91/CO U89/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U18/Y U89/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U87/S U88/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U17/Y U87/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U89/CO U87/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U16/Y U87/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U85/S U86/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U15/Y U85/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U87/CO U85/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U13/Y U85/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U99/CO U84/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U67/Y U83/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U68/Y U83/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U69/CO U83/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U5/Y U82/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U71/CO U82/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U3/Y U82/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U39/Y U81/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U40/Y U81/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U42/CO U81/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U79/S U80/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U14/Y U79/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U85/CO U79/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U12/Y U79/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U77/S U78/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U31/Y U77/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U79/CO U77/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U11/Y U77/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U75/S U76/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U10/Y U75/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U77/CO U75/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U9/Y U75/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U73/S U74/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U8/Y U73/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U75/CO U73/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U6/Y U73/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U71/S U72/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U7/Y U71/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U73/CO U71/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U4/Y U71/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U82/S U70/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT input_arr[46] U69/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[62] U69/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U66/CO U69/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[63] U68/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT input_arr[47] U67/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT input_arr[45] U66/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[61] U66/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U65/CO U66/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[44] U65/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[60] U65/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U64/CO U65/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[43] U64/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[59] U64/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U63/CO U64/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[42] U63/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[58] U63/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U62/CO U63/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[41] U62/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[57] U62/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U61/CO U62/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[40] U61/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[56] U61/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U60/CO U61/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[39] U60/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[55] U60/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U59/CO U60/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[38] U59/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[54] U59/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U58/CO U59/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[37] U58/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[53] U58/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U57/CO U58/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[36] U57/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[52] U57/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U56/CO U57/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[35] U56/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[51] U56/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U55/CO U56/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[34] U55/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[50] U55/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U37/CO U55/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U27/Y U54/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT U26/Y U54/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U29/Y U54/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[19] U53/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[3] U53/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U41/CO U53/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[20] U52/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[4] U52/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U53/CO U52/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[21] U51/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[5] U51/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U52/CO U51/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[22] U50/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[6] U50/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U51/CO U50/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[23] U49/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[7] U49/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U50/CO U49/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[24] U48/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[8] U48/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U49/CO U48/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[25] U47/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[9] U47/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U48/CO U47/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[26] U46/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[10] U46/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U47/CO U46/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[27] U45/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[11] U45/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U46/CO U45/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[28] U44/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[12] U44/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U45/CO U44/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[29] U43/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[13] U43/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U44/CO U43/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[30] U42/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[14] U42/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U43/CO U42/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT input_arr[18] U41/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[2] U41/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U33/Y U41/CI (0.032:0.035:0.035) (0.130:0.149:0.149))
    (INTERCONNECT input_arr[31] U40/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT input_arr[15] U39/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U54/S U38/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT input_arr[33] U37/A (0.041:0.042:0.042) (0.171:0.179:0.179))
    (INTERCONNECT input_arr[49] U37/B (0.039:0.040:0.040) (0.161:0.172:0.172))
    (INTERCONNECT U34/Y U37/CI (0.028:0.031:0.031) (0.114:0.131:0.131))
    (INTERCONNECT U37/S U36/A1 (0.011:0.013:0.013) (0.042:0.061:0.061))
    (INTERCONNECT U1/Y U36/A2 (0.010:0.012:0.012) (0.038:0.056:0.056))
    (INTERCONNECT input_arr[1] U36/A3 (0.010:0.015:0.015) (0.041:0.074:0.074))
    (INTERCONNECT input_arr[17] U36/A4 (0.010:0.014:0.014) (0.041:0.067:0.067))
    (INTERCONNECT input_arr[16] U35/A1 (0.007:0.011:0.011) (0.031:0.053:0.053))
    (INTERCONNECT input_arr[0] U35/A2 (0.008:0.010:0.010) (0.030:0.044:0.044))
    (INTERCONNECT input_arr[48] U34/A1 (0.008:0.013:0.013) (0.033:0.061:0.061))
    (INTERCONNECT input_arr[32] U34/A2 (0.009:0.012:0.012) (0.037:0.052:0.052))
    (INTERCONNECT input_arr[1] U33/A1 (0.009:0.014:0.014) (0.038:0.070:0.070))
    (INTERCONNECT input_arr[17] U33/A2 (0.010:0.013:0.013) (0.042:0.060:0.060))
    (INTERCONNECT U82/CO U32/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U45/S U31/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U57/S U30/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U41/S U29/A (0.016:0.016:0.016) (0.081:0.081:0.081))
    (INTERCONNECT U53/S U28/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U33/Y U27/A1 (0.010:0.012:0.012) (0.037:0.054:0.054))
    (INTERCONNECT U36/Y U27/A2 (0.009:0.011:0.011) (0.034:0.046:0.046))
    (INTERCONNECT U2/Y U27/A3 (0.008:0.012:0.012) (0.034:0.059:0.059))
    (INTERCONNECT U35/Y U27/A4 (0.009:0.013:0.013) (0.038:0.058:0.058))
    (INTERCONNECT U55/S U26/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U52/S U25/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U56/S U24/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U51/S U23/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U50/S U22/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U58/S U21/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U49/S U20/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U59/S U19/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U60/S U18/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U48/S U17/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U61/S U16/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U47/S U15/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U46/S U14/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U62/S U13/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U63/S U12/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U64/S U11/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U44/S U10/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U65/S U9/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U43/S U8/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U42/S U7/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U66/S U6/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U81/S U5/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U69/S U4/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U83/S U3/A (0.012:0.012:0.012) (0.060:0.060:0.060))
    (INTERCONNECT U37/S U2/A (0.019:0.019:0.019) (0.093:0.093:0.093))
    (INTERCONNECT U35/Y U1/A (0.019:0.019:0.019) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.054:0.054:0.054) (0.067:0.067:0.067))
    (IOPATH B CO (0.047:0.047:0.047) (0.060:0.061:0.061))
    (IOPATH CI CO (0.047:0.048:0.048) (0.058:0.059:0.059))
    (IOPATH (posedge A) S (0.048:0.048:0.048) (0.052:0.080:0.080))
    (IOPATH (negedge A) S (0.051:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH (posedge B) S (0.042:0.042:0.042) (0.045:0.075:0.075))
    (IOPATH (negedge B) S (0.046:0.077:0.077) (0.053:0.054:0.054))
    (IOPATH (posedge CI) S (0.039:0.040:0.040) (0.042:0.075:0.075))
    (IOPATH (negedge CI) S (0.041:0.079:0.079) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.066:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.073:0.076:0.076))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.044:0.081:0.081) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.071:0.071:0.071) (0.072:0.076:0.076))
    (IOPATH B CO (0.064:0.065:0.065) (0.066:0.070:0.070))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.062:0.062:0.062) (0.091:0.106:0.106))
    (IOPATH (negedge A) S (0.053:0.085:0.085) (0.071:0.072:0.072))
    (IOPATH (posedge B) S (0.056:0.056:0.056) (0.088:0.102:0.102))
    (IOPATH (negedge B) S (0.048:0.079:0.079) (0.067:0.067:0.067))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.053:0.053:0.053) (0.071:0.072:0.072))
    (IOPATH B CO (0.049:0.049:0.049) (0.061:0.061:0.061))
    (IOPATH CI CO (0.046:0.046:0.046) (0.060:0.062:0.062))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.074:0.074:0.074) (0.083:0.085:0.085))
    (IOPATH B CO (0.068:0.068:0.068) (0.077:0.079:0.079))
    (IOPATH CI CO (0.054:0.054:0.054) (0.076:0.078:0.078))
    (IOPATH (posedge A) S (0.062:0.062:0.062) (0.091:0.106:0.106))
    (IOPATH (negedge A) S (0.053:0.085:0.085) (0.071:0.072:0.072))
    (IOPATH (posedge B) S (0.056:0.056:0.056) (0.088:0.102:0.102))
    (IOPATH (negedge B) S (0.048:0.079:0.079) (0.067:0.067:0.067))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.059:0.059) (0.081:0.084:0.084))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.068:0.096:0.096))
    (IOPATH (negedge A) S (0.054:0.086:0.086) (0.076:0.076:0.076))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.087:0.090:0.090))
    (IOPATH B CO (0.055:0.056:0.056) (0.076:0.079:0.079))
    (IOPATH CI CO (0.052:0.052:0.052) (0.076:0.079:0.079))
    (IOPATH (posedge A) S (0.049:0.049:0.049) (0.069:0.096:0.096))
    (IOPATH (negedge A) S (0.056:0.091:0.091) (0.081:0.081:0.081))
    (IOPATH (posedge B) S (0.046:0.046:0.046) (0.067:0.094:0.094))
    (IOPATH (negedge B) S (0.049:0.080:0.080) (0.072:0.073:0.073))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.084:0.084) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.048:0.048:0.048) (0.067:0.095:0.095))
    (IOPATH (negedge A) S (0.047:0.073:0.073) (0.065:0.065:0.065))
    (IOPATH (posedge B) S (0.044:0.044:0.044) (0.063:0.092:0.092))
    (IOPATH (negedge B) S (0.043:0.070:0.070) (0.061:0.061:0.061))
    (IOPATH (posedge CI) S (0.042:0.042:0.042) (0.060:0.092:0.092))
    (IOPATH (negedge CI) S (0.044:0.081:0.081) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.059:0.060:0.060) (0.082:0.084:0.084))
    (IOPATH B CO (0.054:0.054:0.054) (0.080:0.083:0.083))
    (IOPATH CI CO (0.052:0.052:0.052) (0.073:0.076:0.076))
    (IOPATH (posedge A) S (0.050:0.050:0.050) (0.069:0.097:0.097))
    (IOPATH (negedge A) S (0.054:0.086:0.086) (0.076:0.077:0.077))
    (IOPATH (posedge B) S (0.045:0.045:0.045) (0.065:0.093:0.093))
    (IOPATH (negedge B) S (0.051:0.084:0.084) (0.076:0.077:0.077))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.044:0.081:0.081) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.048:0.048:0.048) (0.067:0.095:0.095))
    (IOPATH (negedge A) S (0.047:0.073:0.073) (0.065:0.065:0.065))
    (IOPATH (posedge B) S (0.044:0.044:0.044) (0.063:0.092:0.092))
    (IOPATH (negedge B) S (0.043:0.070:0.070) (0.061:0.061:0.061))
    (IOPATH (posedge CI) S (0.042:0.042:0.042) (0.060:0.092:0.092))
    (IOPATH (negedge CI) S (0.044:0.081:0.081) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.050:0.051:0.051) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.047:0.047:0.047) (0.063:0.091:0.091))
    (IOPATH (negedge A) S (0.046:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH (posedge B) S (0.043:0.043:0.043) (0.059:0.088:0.088))
    (IOPATH (negedge B) S (0.042:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.056:0.088:0.088))
    (IOPATH (negedge CI) S (0.043:0.080:0.080) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.049:0.050:0.050) (0.070:0.073:0.073))
    (IOPATH (posedge A) S (0.048:0.048:0.048) (0.067:0.095:0.095))
    (IOPATH (negedge A) S (0.047:0.073:0.073) (0.065:0.065:0.065))
    (IOPATH (posedge B) S (0.044:0.044:0.044) (0.063:0.092:0.092))
    (IOPATH (negedge B) S (0.043:0.070:0.070) (0.061:0.061:0.061))
    (IOPATH (posedge CI) S (0.041:0.041:0.041) (0.059:0.091:0.091))
    (IOPATH (negedge CI) S (0.047:0.086:0.086) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.011:0.011) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.055:0.056:0.056) (0.060:0.063:0.063))
    (IOPATH B CO (0.050:0.051:0.051) (0.057:0.061:0.061))
    (IOPATH CI CO (0.049:0.050:0.050) (0.064:0.071:0.071))
    (IOPATH (posedge A) S (0.051:0.051:0.051) (0.074:0.105:0.105))
    (IOPATH (negedge A) S (0.049:0.075:0.075) (0.072:0.075:0.075))
    (IOPATH (posedge B) S (0.047:0.047:0.047) (0.071:0.102:0.102))
    (IOPATH (negedge B) S (0.045:0.073:0.073) (0.068:0.071:0.071))
    (IOPATH (posedge CI) S (0.043:0.044:0.044) (0.066:0.101:0.101))
    (IOPATH (negedge CI) S (0.046:0.086:0.086) (0.070:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.054:0.056:0.056) (0.053:0.055:0.055))
    (IOPATH A2 Y (0.044:0.046:0.046) (0.049:0.052:0.052))
    (IOPATH A3 Y (0.107:0.090:0.090) (0.047:0.049:0.049))
    (IOPATH A4 Y (0.091:0.088:0.088) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.063:0.063) (0.060:0.068:0.068))
    (IOPATH A2 Y (0.019:0.029:0.029) (0.061:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.028:0.029:0.029) (0.040:0.105:0.105))
    (IOPATH A2 Y (0.030:0.030:0.030) (0.042:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.030:0.031:0.031) (0.125:0.111:0.111))
    (IOPATH A2 Y (0.031:0.032:0.032) (0.140:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.016:0.016) (0.027:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.016:0.016) (0.027:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.049:0.049) (0.085:0.087:0.087))
    (IOPATH A2 Y (0.044:0.046:0.046) (0.068:0.070:0.070))
    (IOPATH A3 Y (0.043:0.044:0.044) (0.065:0.068:0.068))
    (IOPATH A4 Y (0.040:0.045:0.045) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.038:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.019:0.019) (0.038:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.014:0.014) (0.014:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.019:0.019) (0.015:0.022:0.022))
    )
  )
)
)
