`ifndef SYNTHESIS

//
// This is an automatically generated file from 
// dc_shell Version V-2023.12-SP5 -- Jul 16, 2024
//

// For simulation only. Do not modify.

module vector_unit_svsim (
    input logic clk,
    input logic rst_n,
    input logic enable,
    input logic mode,     input logic signed [ARR_WIDTH-1:0][FXP_N-1:0] sa_row_in,     input logic signed [ARR_WIDTH-1:0][FXP_N-1:0] int_row_in,     input logic signed [ARR_WIDTH-1:0][FXP_N-1:0] rec_row_in,     output logic signed [ARR_WIDTH-1:0][FXP_N-1:0] vec_out
);
    
        

  vector_unit vector_unit( {>>{ clk }}, {>>{ rst_n }}, {>>{ enable }}, 
        {>>{ mode }}, {>>{ sa_row_in }}, {>>{ int_row_in }}, 
        {>>{ rec_row_in }}, {>>{ vec_out }} );
endmodule
`endif
